<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GymMSystem.Buisness_Logic.AreobicMember" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buisness Logic\AreobicMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Buisness_Logic.Attendence" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAYBAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Buisness Logic\Attendence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Buisness_Logic.fee" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAgAAIAAABBAAAAAAAAAAAAgABAAEAQAEYAAAE=</HashCode>
      <FileName>Buisness Logic\fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Buisness_Logic.gymMember" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQgAAAIAAAIAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Buisness Logic\gymMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Buisness_Logic.member" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAgAABAAAEAAAgAAAAAAABAAA=</HashCode>
      <FileName>Buisness Logic\member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.DataLayer.dbConnect" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABhAAAABgQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\dbConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.dashBoard" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAABACAAAACEAQAgAAAAAaAQQAfAAA=</HashCode>
      <FileName>Interfaces\dashBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.Emplyee" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAACABCAAAGDAIBSLAAACQgAEiAAVAEAgACgIBAI=</HashCode>
      <FileName>Interfaces\Emplyee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.Finance" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIACACCBjEAETeDnIqACSAAAEAKAFAh8QhGAARCI=</HashCode>
      <FileName>Interfaces\Finance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.inventory" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YUIqEASCGCBAAEIA4BCIIBACABGNIMSBEgCCgILshgI=</HashCode>
      <FileName>Interfaces\inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.Login" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACAAAACgIBAAAAAAAAAAABABAA=</HashCode>
      <FileName>Interfaces\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.Members" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkCgUTDgiRkoAIBINCKgxAiKIAMGBCFhAgCACLgJGY=</HashCode>
      <FileName>Interfaces\Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.OtherServices" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEjWgCA1miBEABCIhCKTAACxIiEG1QBBdIBJAoIjBI=</HashCode>
      <FileName>Interfaces\OtherServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.salesManagement" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BcLvAUCACOxzxP+WIBCIBvMKgUgERPwHABGgjR8GDgE=</HashCode>
      <FileName>Interfaces\salesManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.setting" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAACAAAAAAAACAAAACAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Interfaces.workouts" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAABCBACQAgANIIBGIMt8GEIgEAAAAAARYAABABAI=</HashCode>
      <FileName>Interfaces\workouts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Main" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAIAAACAAAACAAAAAAgAAAQAAQABAAA=</HashCode>
      <FileName>Interfaces\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GymMSystem.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>